GITHUB_TOKEN = "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"
NEXT_PUBLIC_MAPBOX_TOKEN = "pk.eyJ1IjoibWFnbmlsIiwiYSI6ImNsZTVjbzNzeTA4ZTMzcHBoaW15ZnpvZGQifQ._Pg5WBsES51cHXDHBurY9Q"